GITHUB_TOKEN = "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"
NEXT_PUBLIC_MAPBOX_TOKEN = "pk.eyJ1IjoibWFnbmlsIiwiYSI6ImNsZTVjbzNzeTA4ZTMzcHBoaW15ZnpvZGQifQ._Pg5WBsES51cHXDHBurY9Q"